# fyj

./: fyj.sln
Counselor .WebApi/: Counselor.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Counselor .WebApi/Controllers/: AdminInfoController.cs  CounselorInfoController.cs  NoticeInfoController.cs  RoadInfoController.cs  TestController.cs  WorkInfoController.cs
Counselor .WebApi/Properties/: launchSettings.json
Counselor .WebApi/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
Counselor .WebApi/Utility/_AutoMapper/: CustomAutoMapperProfile.cs
Counselor .WebApi/Utility/_MD5/: MD5Helper.cs
Counselor.IRepository/: Counselor.IRepository.csproj  IAdminInfoRepository.cs  IBaseReposiitory.cs  ICounselorInfoRepository.cs  INoticeInfoRepository.cs  IRoadInfoRepository.cs  IWorkInfoRepository.cs
Counselor.IService/: IAdminInfoService.cs  IBaseService.cs  ICounselorInfoService.cs  INoticeInfoService.cs  IRoadInfoService.cs  IWorkInfoService.cs
Counselor.JWT/: Program.cs  Startup.cs
Counselor.JWT/Properties/: launchSettings.json
Counselor.Model/: AdminInfo.cs  BaseId.cs  CounselorInfo.cs  NoticeInfo.cs  RoadInfo.cs  WorkInfo.cs
Counselor.Model/DTO/: AdminDTO.cs  CounselorDTO.cs  NoticeDTO.cs  RoadDTO.cs  WorkDTO.cs
Counselor.Repository/: AdminINfoRepository.cs  BaseRepository.cs  Counselor.Repository.csproj  CounselorInfoRepository.cs  NoticeInfoRepository.cs  RoadInfoRepository.cs  WorkInfoRepository.cs
Counselor.Service/: AdminInfoService.cs  BaseService.cs  Counselor.Service.csproj  CounselorInfoService.cs  NoticeInfoService.cs  RoadInfoService.cs  WorkInfoService.cs
