<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Counselor.IRepository\Counselor.IRepository.csproj" />
    <ProjectReference Include="..\Counselor.IService\Counselor.IService.csproj" />
  </ItemGroup>

</Project>
