<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Counselor_.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Counselor.IRepository\Counselor.IRepository.csproj" />
    <ProjectReference Include="..\Counselor.IService\Counselor.IService.csproj" />
    <ProjectReference Include="..\Counselor.Model\Counselor.Model.csproj" />
    <ProjectReference Include="..\Counselor.Repository\Counselor.Repository.csproj" />
    <ProjectReference Include="..\Counselor.Service\Counselor.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
